REACT_APP_SUPABASE_URL=https://qhvrjvuchiapgzblvxjs.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFodnJqdnVjaGlhcGd6Ymx2eGpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NzQwMDksImV4cCI6MjA2NjQ1MDAwOX0.cDyl6_mZHpgykWgCzi3pK_K4bKdbeJad5HBlW496Duc
